[isort]
line_length=119
combine_as_imports=true
balanced_wrapping=true
skip=src,venv,media,static,staticfiles
not_skip=__init__.py
multi_line_output=3
include_trailing_comma=true
known_django=
    django,celery,rest_framework,allauth,celery,constance,django_geoip,django_hosts,django_js_reverse,django_redis,
    djchoices,environ,ipware,jsonfield,modeltranslation,modeltranslation,select_multiple_field,solo,sorl,
    tastypie,user_agents,yandex_money,easy
known_future_library=__future__
known_third_party=django,environ
    MySQLdb,_mysql_exceptions,allure,backoff,barcode,bs4,dateutil,elasticsearch,factory,faker,firebase_admin,
    functools32,homoglyphs,jwt,kombu,lxml,marshmallow,mock,mockredis,mptt,numpy,openpyxl,pandas,pathlib2,
    phonenumbers,pika,pytest,pytest_factoryboy,pytils,pytz,redis,sentry_sdk,user_agents,xlwt,yaml,requests,
    errand_boy
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_django=django
import_heading_firstparty=project
import_heading_localfolder=app

[flake8]
ignore=
    # Эта проверка несовместима с black
    E302,
    # Эта проверка несовместима с black
    W503,
    # Эта проверка несовместима с black
    E203
    # Отключаем проверка из flake8-builtins на shadowing builtin-функций полями класса, хз как это вообще может что-то
    # сломать
    A003
    # black для сложных ORM запросов разбивает строки с бинарными операторами, flake8 не любит такое, но black важнее
    W504
exclude=
    */migrations/*
    venv
    src
    locale
    media
    static
    staticfiles
    # Много импортов через *, их пока никак не распутать
    championbattle/settings/*
max-line-length=119
