[isort]
line_length=120
combine_as_imports=true
balanced_wrapping=true
skip=venv,media,static
not_skip=__init__.py
multi_line_output=3
include_trailing_comma=true
known_django=django,rest_framework,environ
known_future_library=
known_third_party=rest_framework_jwt,yaml
sections=STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=stdlib
import_heading_thirdparty=thirdparty
import_heading_django=django
import_heading_firstparty=project
import_heading_localfolder=app

[flake8]
ignore=
    # Эта проверка несовместима с black
    E302,
    # Эта проверка несовместима с black
    W503,
    # Эта проверка несовместима с black
    E203,
    # Отключаем проверка из flake8-builtins на shadowing builtin-функций полями класса, хз как это вообще может что-то
    # сломать
    A003,
    # black для сложных ORM запросов разбивает строки с бинарными операторами, flake8 не любит такое, но black важнее
    W504,
    D100,
    D101,
    D102,
    D104,
    D106,
    D210,
    D400
exclude=
    */migrations/*
    venv
    media
    static
    # Много импортов через *, их пока никак не распутать
    championbattle/settings/*
    __init__.py
max-line-length=120
